-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 07 2025 г., 08:11
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `practice`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_book` int(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `descriptions` text DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_book`, `photo`, `price`, `title`, `author`, `descriptions`, `genre`) VALUES
(1, 'img/books_photo/6481469817.jpg', '99', 'Красная шапочка', 'Шарль Перро', '«Красная Шапочка» — поучительная литературная сказка Шарля Перро, созданная в 1697 году. Это переработанная версия популярной европейской народной сказки, адресованной юным читателям. Сказка учит быть осторожным и внимательным при общении с незнакомыми людьми', 'Сказка'),
(2, 'img/books_photo/6441040640.jpg', '112', 'Гадкий утенок', 'Ганс Андерсен', '«Гадкий утёнок» — авторская сказка Ганса Христиана Андерсена, написанная в 1843 году. Главная мысль сказки: внешность не важна. Главное, не отчаиваться и быть уверенным в себе. Это поможет найти своё место в жизни и отыскать единомышленников и друзей.', 'Сказка'),
(3, 'img/books_photo/гпфк.png', '200', 'Гарри Поттер и философский камень', 'Джоан Роулинг', 'Одиннадцатилетний мальчик-сирота Гарри Поттер живёт в семье своей тётки и даже не подозревает, что он — настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнаёт, что зачислен в Школу чародейства и волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удаётся раскрыть секрет философского камня.', 'Фэнтези'),
(4, 'img/books_photo/гптк.jpg', '200', 'Гарри Поттер и тайная комната', 'Джоан Роулинг', 'Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силён, что надежды на победу почти нет. В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате.', 'Фэнтези'),
(5, 'img/books_photo/гпуа.jpg', '200', 'Гарри Поттер и узник Азкабана', 'Джоан Роулинг', 'После фиаско в колдовстве гигантских размеров Гарри Поттер сбегает от Дурслеев из Литтл Уинджинга на ночном автобусе в предчувствии серьёзной беды. Но министерство магии занято ловлей более крупной рыбы — Сириуса Блэка, преданного последователя Лорда Вольдеморта и печально известного заключённого, сбежавшего из тюрьмы Азкабан. Говорили, что он охотится за Гарри Поттером, и министр магии отправил дементоров Азкабана проверить школьные угодья.', 'Фэнтези'),
(6, 'img/books_photo/гпко.jpg', '200', 'Гарри Поттер и кубок огня', 'Джоан Роулинг', 'С момента, когда Смертный Знак загорелся в небе во время финального матча Кубка мира по квидишу, опасность неотступно преследует Гарри Поттера. Выбранный Кубком Огня, чтобы представлять Хогварц и защищать честь школы в легендарном Тремудром Турнире, Гарри проходит через сложнейшие испытания, которые могли бы стать вызовом для самых выдающихся колдунов. И первое из них — встреча с кровожадным венгерским хвосторогом. ', 'Фэнтези'),
(7, 'img/books_photo/гпоф.jpg', '200', 'Гарри Поттер и орден Феникса', 'Джоан Роулинг', 'Когда силы зла объединяются, а власть имущие слепы, добрым волшебникам нельзя стоять в стороне. Новый учебный год поставит перед Гарри и его друзьями недетские вопросы. Но они не обыкновенные ученики, и им есть чем бороться с тёмными силами.', 'Фэнтези'),
(8, 'img/books_photo/гппп.jpg', '200', 'Гарри Поттер и принц полукровка', 'Джоан Роулинг', 'Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны — каждый день происходят катастрофы, причины которых никому неведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших волшебников.', 'Фэнтези'),
(9, 'img/books_photo/гпдс.jpg', '200', 'Гарри Поттер и дары смерти', 'Джоан Роулинг', 'Лето перед последним курсом обучения Гарри в Хогвартсе. Раскол в волшебном мире произошёл окончательно, и сторонники Волан-де-Морта становятся всё сильнее. Служащие министерства магии один за другим подчиняются им, а новым директором Хогвартса стал Северус Снегг, убивший Дамблдора. Гарри Поттер пока скрывается от врагов, однако они подбираются к нему всё ближе.', 'Фэнтези'),
(10, 'img/books_photo/см.jpeg', '250', 'Схизматрица', 'Брюс Стерлинг', 'У власти находятся две самые могущественные группировки во всей Солнечной системе — шейперы и механисты. Они ведут ожесточённую борьбу за возможность единолично определять судьбу всей человеческой расы. Шейперы делают ставку на генную инженерию и биотехнологии, с помощью которых могут приспосабливаться к космической среде. Механисты используют протезирование, сращивание людей с различными механическими приспособлениями и компьютерами.', 'Фантастика'),
(11, 'img/books_photo/бвл.jpg', '250', 'Бегущий в лабиринте', 'Джеймс Дэшнер', 'Вчера они были обычными парнями — слушали рэп и рок, бегали за девчонками, ходили в кино... Сегодня они — пешки в чужой игре, похищенные неизвестно кем для участия в чудовищном эксперименте. Их память стёрта. Их новый дом — гигантский комплекс, отгороженный от ещё более огромного Лабиринта стенами, которые раздвигаются утром и замыкаются вечером. И никто ещё из тех, кто остался в Лабиринте после наступления ночи, не вернулся...', 'Фантастика'),
(12, 'img/books_photo/бвлио.jpg', '250', 'Бегущий в лабиринте испытание огнем', 'Джеймс Дэшнер', 'Лабиринт пройден, но Томасу, Терезе, Минхо и прочим глэйдерам не приходится расслабляться. Таинственное руководство ПОРОКА — секретной организации, устроившей гонки на выживание — назначает ребятам новые, смертельно опасные испытания. На сей раз их ждёт переход по раскалённой пустыне и встреча с жертвами неизлечимой болезни, которые отличаются буйным нравом и непредсказуемым поведением. И словно этого недостаточно, глэйдеры оказываются в сетях предательства. Кому верить, если лучший друг ни с того ни с сего начинает тебя ненавидеть?', 'Фантастика'),
(13, 'img/books_photo/бвллс.jpg', '250', 'Бегущий в лабиринте лекарство от смерти', 'Джеймс Дэшнер', 'Ужасы Лабиринта и испепеляющей Жаровни больше не грозят глэйдерам. Неужели зловещие испытания подошли к концу? Как бы не так! Выведав планы ПОРОКА, Томас снова вынужден отправиться в путь ради спасения себя и своей команды. Вместе с верными друзьями и союзниками Хорхе, Брендой и Минхо он бежит в Денвер — последний из уцелевших на Земле городов, в надежде отыскать недостающие части головоломки, от разгадки которой зависит выживание всего человечества. Приключения отважных глэйдеров — бегущих ради жизни — продолжаются!', 'Фантастика');

-- --------------------------------------------------------

--
-- Структура таблицы `carts`
--

CREATE TABLE `carts` (
  `id_cart` int(255) NOT NULL,
  `id_user` int(255) DEFAULT NULL,
  `id_book` int(255) DEFAULT NULL,
  `count` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `carts`
--

INSERT INTO `carts` (`id_cart`, `id_user`, `id_book`, `count`) VALUES
(28, 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_order` int(255) NOT NULL,
  `order_date` datetime(6) DEFAULT NULL,
  `date_of_receipt` date DEFAULT NULL,
  `order_status` int(255) DEFAULT NULL,
  `id_user` int(255) DEFAULT NULL,
  `id_book` int(255) DEFAULT NULL,
  `count` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_order`, `order_date`, `date_of_receipt`, `order_status`, `id_user`, `id_book`, `count`) VALUES
(10, '2025-02-17 13:23:36.000000', '2025-02-24', 0, 1, 2, 2),
(11, '2025-02-17 13:28:47.000000', '2025-02-24', 0, 1, 1, 1),
(12, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 3, 1),
(13, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 4, 1),
(14, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 5, 1),
(15, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 6, 1),
(16, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 7, 1),
(17, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 8, 1),
(18, '2025-02-19 14:07:04.000000', '2025-02-26', 0, 1, 9, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `last_name`, `first_name`, `middle_name`, `birthday`, `email`, `password`, `role`) VALUES
(1, 'Админов', 'Админ', 'Админович', '2003-11-06', 'admin@mail.ru', '$2y$10$KMsAZoF/MYauFnfxpSZQpeUbAJoVA2j.oQ6D0xDSfDnuKqpavtzCW', 'admin'),
(2, 'Науменко', 'Роман', 'Сабирович', '2003-11-06', 'naumenko@mail.ru', '$2y$10$uAf3R9nnqCNHAC8OrfwjDebsgCRPZWrudXGbDR.w37hTqjOHAXjX2', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_book`);

--
-- Индексы таблицы `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id_cart`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_book` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `carts`
--
ALTER TABLE `carts`
  MODIFY `id_cart` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
